
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>Table of contents</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body { font-family: 'Alegreya', serif; }
      h2 {margin-left: 0.5cm !important;}
      h3 {margin-left: 1cm !important;}
      h4 {margin-left: 1.5cm !important;}
      h5 {margin-left: 2cm !important;}
      h6 {margin-left: 2.5cm !important;}
    </style>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="page-header">
        <h1 style="font-size: 3rem; font-weight: 900;">Superhero data science</h1>
        <h1 style="font-size: 2.3rem; font-weight: 600;">Vol 1: probabilità e statistica</h1>
        <h1 style="font-size: 2rem; font-weight: 600;">D. Malchiodi</h1>
      </div>
<h1><a href="L01-Introduzione_a_python.html#h-0">Introduzione a python
</a></h1>
<h2><a href="L01-Introduzione_a_python.html#h-1">I tipi di dati in python
</a></h2>
<h3><a href="L01-Introduzione_a_python.html#h-2">Le liste
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-3">Operatori, funzioni e metodi per le liste
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-4">Le tuple
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-5">Le stringhe
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-6">Gli insiemi
</a></h3>
<h3><a href="L01-Introduzione_a_python.html#h-7">I dizionari
</a></h3>
<h2><a href="L01-Introduzione_a_python.html#h-8">Strutture di controllo
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-9">Funzioni
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-10">Importare moduli
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-11">Disegnare grafici
</a></h2>
<h2><a href="L01-Introduzione_a_python.html#h-12">Leggere dati da file (e un po' di trucchi)
</a></h2>
<h1><a href="L02-Pandas.html#h-0">Pandas
</a></h1>
<h2><a href="L02-Pandas.html#h-1">Serie
</a></h2>
<h2><a href="L02-Pandas.html#h-2">Visualizzione grafica di una serie
</a></h2>
<h2><a href="L02-Pandas.html#h-3">Operazioni con le serie
</a></h2>
<h2><a href="L02-Pandas.html#h-4">Dataframe
</a></h2>
<h1><a href="L03-Dati_e_frequenze.html#h-0">Dati e frequenze
</a></h1>
<h2><a href="L03-Dati_e_frequenze.html#h-1">Dati quantitativi e qualitativi
</a></h2>
<h3><a href="L03-Dati_e_frequenze.html#h-2">Classificazione dei dati qualitativi
</a></h3>
<h3><a href="L03-Dati_e_frequenze.html#h-3">Classificazione dei dati quantitativi
</a></h3>
<h2><a href="L03-Dati_e_frequenze.html#h-4">Frequenze assolute e relative e loro visualizzazione
</a></h2>
<h2><a href="L03-Dati_e_frequenze.html#h-5">Frequenze cumulate
</a></h2>
<h3><a href="L03-Dati_e_frequenze.html#h-6">Diagrammi di Pareto ###
</a></h3>
<h2><a href="L03-Dati_e_frequenze.html#h-7">Frequenze congiunte e marginali
</a></h2>
<h2><a href="L03-Dati_e_frequenze.html#h-8">Alcuni approfondimenti sulla generazione dei grafici <sup>*</sup>
</a></h2>
<h2><a href="L03-Dati_e_frequenze.html#h-9">I diagrammi stelo-foglia <sup>*</sup>
</a></h2>
<h1><a href="L04-Indici_di_dispersione.html#h-0">Calcolo della dispersione in pandas
</a></h1>
<h2><a href="L04-Indici_di_dispersione.html#h-1">Indici di dispersione
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-2">Box plot
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-3">Diagrammi Q-Q
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-4">Simmetria, distribuzioni approssimativamente normali e regola empirica
</a></h2>
<h2><a href="L04-Indici_di_dispersione.html#h-5">Una nota sulla produzione dei grafici <sup>*</sup>
</a></h2>
<h1><a href="L05-Indici_di_eterogeneità.html#h-0">Indici di eterogeneità
</a></h1>
<h2><a href="L05-Indici_di_eterogeneità.html#h-1">Indice di eterogeneità di Gini
</a></h2>
<h2><a href="L05-Indici_di_eterogeneità.html#h-2">Entropia
</a></h2>
<h2><a href="L05-Indici_di_eterogeneità.html#h-3">Alberi di decisione
</a></h2>
<h2><a href="L05-Indici_di_eterogeneità.html#h-4">Indici di concentrazione
</a></h2>
<h1><a href="L06-Trasformazione_dei_dati.html#h-0">Trasformazione dei dati
</a></h1>
<h2><a href="L06-Trasformazione_dei_dati.html#h-1">Trasformazioni lineari
</a></h2>
<h3><a href="L06-Trasformazione_dei_dati.html#h-2">Cambiamento di origine (traslazione)
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-3">Cambiamento di scala (dilatazione o contrazione)
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-4">Cambiamento di origine e scala
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-5">Standardizzazione
</a></h3>
<h3><a href="L06-Trasformazione_dei_dati.html#h-6">Trasformazioni logaritmiche
</a></h3>
<h1><a href="L07-Analisi_della_varianza.html#h-0">Analisi della varianza
</a></h1>
<h2><a href="L07-Analisi_della_varianza.html#h-1">Dimostrazione <sup>*</sup>
</a></h2>
<h1><a href="L08-Analisi_di_classificatori.html#h-0">Analisi di classificatori
</a></h1>
<h2><a href="L08-Analisi_di_classificatori.html#h-1">Sensibilità e specificità
</a></h2>
<h3><a href="L08-Analisi_di_classificatori.html#h-2">Classificatori costanti
</a></h3>
<h3><a href="L08-Analisi_di_classificatori.html#h-3">Classificatori ideali
</a></h3>
<h3><a href="L08-Analisi_di_classificatori.html#h-4">Classificatori casuali
</a></h3>
<h2><a href="L08-Analisi_di_classificatori.html#h-5">Classificatori a soglia
</a></h2>
    </div>

  <hr style="width: 90%;" align="left" />
  <span style="font-size: 0.8rem;">D. Malchiodi, Superhero data science. Vol 1: probabilità e statistica, 2017.</span>
  <br>
  <div style="float: left;">
  <img src="http://mirrors.creativecommons.org/presskit/icons/cc.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
  <img src="http://mirrors.creativecommons.org/presskit/icons/by.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
  <img src="http://mirrors.creativecommons.org/presskit/icons/nc.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
  <img src="http://mirrors.creativecommons.org/presskit/icons/nd.large.png" style="width: 1.5em; float: left; margin-right: 0.6ex; margin-top:0;">
  <span style="font-size: 0.7rem; line-height: 0.7rem; vertical-align: middle;">Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribuzione - Non commerciale - Non opere derivate 4.0 Internazionale</a></span>.
  </div>
  </div>

</body>
</html>
